<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-color: rgba(27,31,34,0.85);
		}
		h1{
			font-size: 60px;
			line-height: 1.4;
			letter-spacing: 0.5rem;
			text-align: center;
			color: white;
			margin-top: 50px;
		}
		.maindiv{
			width: 100%;
			height: 400px;
			position: absolute;
		    left: 15%;
            background-image: url(img1.jpg);
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px 10px black;
            animation: slider 30s infinite linear;
            margin-top: 10px;
		}
		@keyframes slider{
			0%{background-image: url(img1.jpg);
			}
			20%{background-image: url(img2.jpg);
			}
			40%{background-image: url(img3.jpg);
			}
			60%{background-image: url(img4.jpg);
			}
			80%{background-image: url(img5.jpg);
			}
		}
	</style>
</head>
<body>
<h1>VIRTUAL CLASSROOM</h1>
<div class="maindiv"></div>
</body>
</html>