<!DOCTYPE html>
<html>
<head>
	<title>Image Slider</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
	img{
		width: 100%;
		height: 500px;
		
	}
	#slider{
		width: 1000px;
		height: 500px;
		margin: 20px auto;
		position:relative; 
		border:10px solid white;
		box-shadow: 0px 0px 5px 2px #ccc;
	}
	button{
		padding: 20px;
		border: none;
		background:#37f;
        font-size: 30px;
        color: solid blue !important;
        position: absolute;
        top: 30%;
         cursor: pointer;
	}
	.next{
		border-radius: 10px 0px 0px 10px;
		margin-left: 950px;
	}
	.previous{
		border-radius: 0px 10px 10px 0px;
		
	}
</style>
</head>
<body>
<div id="slider">
	<!-- buttons for control slider-->
	<button class="previous fa fa-chevron-left" onclick="previousImage()">  </button>
   	<button class="next fa fa-chevron-right" onclick="nextImage()">  </button>
<div id="box">
	<img src="img1.jpg">
</div>
</div>
<script type="text/javascript">
	var slider_content=document.getElementById('box');
	//contain image in an array
	var image=["img1","img2","img3","img4","img5"];
	var i=image.length;
	//function for next slide
	function nextImage(){
		if (i<image.length) {
			i=i+1;
		}else{
			i=1;
		}
	 slider_content.innerHTML="<img src="+image[i-1]+".jpg>";
	}
//function for previous slide
	function previousImage(){
		if (i<image.length+1 && i>1) {
			i=i-1;
		}else{
			i=image.length;
		}
	 slider_content.innerHTML="<img src="+image[i-1]+".jpg>";
	} 
setInterval(nextImage,6000);
</script>
<i class="fa fa-search"></i>
</body>
</html>