<html>
    <head>
    <style>
    div{
        align-content: center;
        width: 100%;
        padding-top: 250px;
        position:absolute;
        top:200px;
        bottom: 0px;
        background-color:#D1D0CE;
    }
    a{
        text-decoration: none;
        color: rosybrown;
        
    }
    table tr td{
        padding:15px;
        text-align: left;
        border-spacing: 50px;
        column-width: 300px;
    }
</style></head>
<body>
    <div>
        <table>
            <tr>
                <td> <a href = "#">Virtuality for business</a></td>
                <td> <a href = "#">Teach on Virtuality</a></td>
                <td> <a href = "#">About us</a></td>
            </tr>
            <tr>
                    <td> <a href = "#">Careers</a></td>
                    <td> <a href = "#">Blogs</a></td>
                    <td> <a href = "#">Help and support</a></td>
            </tr>
            <tr>
                    <td> <a href = "#">Popular courses</a></td>
                    <td> <a href = "#">Contact us</a></td>
            </tr>
        </table>  
    </div>
</body>
</html>